server.port=8888
spring.cloud.config.server.git.uri=https://github.com/huiyiwuhui/springcloudDemo.git
spring.cloud.config.server.git.searchPaths=wangxin-config-file
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
spring.application.name=wangxin-config-server
#$ curl localhost:8888/env